# if you have RPLIDAR A2M8 use different baudrate
# LIDAR_BAUDRATE=115200
LIDAR_BAUDRATE=256000
LIDAR_SERIAL=/dev/ttyUSB0
DDS_CONFIG=DEFAULT
# DDS_CONFIG=HUSARNET_SIMPLE_AUTO
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# on ROSbot run "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" in the terminal (system env has precedence over .env file)
# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
