# Husarion's docker images utilize the husarnet-dds binary from 
# https://github.com/husarnet/husarnet-dds to create ROS 2 DDS configuration files for Husarnet. 
# To use this, simply specify the path to a non-existing XML DDS configuration file.

FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds.xml
CYCLONEDDS_URI=file:///cyclonedds.xml