LIDAR_SERIAL=/dev/ttyUSB0

# for RPLIDAR A2M8:
# LIDAR_BAUDRATE=115200
# for RPLIDAR A2M12 and A3:
LIDAR_BAUDRATE=256000

# RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds-simple.xml

DISCOVERY_SERVER_PORT=11811
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds-ds-client.xml
ROS_DISCOVERY_SERVER=rosbociuch:11811

# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# CYCLONEDDS_URI=file:///fastdds-simple.xml