LIDAR_SERIAL=/dev/ttyUSB0

# for RPLIDAR A2M8 (red circle around the sensor):
# LIDAR_BAUDRATE=115200
# for RPLIDAR A2M12 and A3 (violet circle around the sensor):
LIDAR_BAUDRATE=256000

RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

NET_CONFIG_FILE=.env.lan
# NET_CONFIG_FILE=.env.vpn              